MONGODB_URI=mongodb+srv://vybrain:XaFtKsMOyQ17UvMb@vybdb.uhevwhv.mongodb.net/?retryWrites=true&w=majority&appName=VybDb 
PORT=3500
NODE_ENV=development
BCRYPT_ROUNDS=12
AWS_ACCESS_KEY_ID=AKIAQJX4L3U7BY4ESI5O
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET=vybchat-media
